@lime-light-color:  #ABC40A;
@lime-dark-color:  	darken(@lime-light-color, 5%);

@pink-light-color:	rgba(216, 27, 96, 1);
@pink-dark-color:  	darken(@pink-light-color, 5%);

@blue-light-color:	#039BE5;
@blue-dark-color:  	#0F5276;

@grey-color: 		rgb(233, 233, 233);

@dark-red:			rgb(255, 71, 15);
@dark-red-50:		lighten(@dark-red, 5%);
@black-ish:			rgba(46, 48, 58, 0.960784);
@black-ish-light:	lighten(@black-ish, 50%);

@font-face {
  font-family: ProximaNova;
  src: url("../fonts/ProximaNova-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: ProximaNova;
  src: url("../fonts/ProximaNova-Bold.otf") format("opentype");
  font-weight: bold;
}

body {
  	font-family: ProximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 20px !important;
  	color: @black-ish;
  	&#speakers .nav-speakers,
  	&#schedule .nav-schedule,
  	&#workshops .nav-workshops,
  	&#social .nav-social,
  	&#locations .nav-locations,
  	&#exhibition .nav-exhibition,
  	&#partners .nav-partners,
  	&#tickets .nav-tickets {
  		color: @black-ish;
  	}
    background: rgb(245, 245, 245);
}
a {
	color: @dark-red;
	border-bottom: 1px solid @dark-red;
  &:hover {
    color: darken(@dark-red, 15%);
    border-color: darken(@dark-red, 15%);
  }
}
p, ul {
	font-size: 1em !important;
}
h1,
h2,
h3,
h4,
h5 {
  	font-weight: bold;
  	color: @black-ish;
}

input[type="text"],
input[type="text"]
{
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
	background-color: white;
	font-family: inherit;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.75);
	display: block;
	font-size: 0.77778rem;
	margin: 0 0 0.88889rem 0;
	padding: 0.44444rem;
	height: 2.05556rem;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
}
ul label {
	display: inline-block !important;
	margin-left: 0.44444rem;
	margin-right: 0.88889rem;
	margin-bottom: 0;
	vertical-align: baseline;

	font-size: 1rem;
	color: #4d4d4d;
	cursor: pointer;
	display: block;
	font-weight: normal;
	line-height: 2;
	margin-bottom: 0;
}
figure {
	margin: 0;
}
hr {
	border-style: solid;
	border-width: 1px;
	border-color: @dark-red;
}

.hidden {
	display: none;
}
.callout {
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border: none;
  font-size: 1rem;
}
.punchy {
  color: @dark-red;
}
.tabs .tab-title {
	&.active {
		a {
			color: @dark-red;
		}
	}
	a {
		background: #fff;
		color: @black-ish;
		font-weight: bold;
		padding: 1rem 0;
		margin-right: 1.875rem;
		border-bottom: none;
		&:hover {
			background: #fff;
			color: @black-ish-light;
		};
	}
}
.fullWidth {
   	width: 100%;
   	margin-left: auto;
   	margin-right: auto;
   	max-width: initial;
   	.conf-description {
   		font-size: 1.5rem !important
   	}
}

.button {
	background: @dark-red;
	&:hover {
		background: @dark-red-50;
	};
}
.top-bar {
	height: 3.8rem;
	background: none ;
    z-index: 9999;
    margin-bottom: 0;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    &.active {
        box-shadow: 0 0 4px rgba(0,0,0,.2);
        background: rgba(255, 255, 255, 0.99);
    }
    a {
		border-bottom: none;
    }
	h1 a {
		margin: 0;
		padding: 0;
		font-size: 18px;
		margin-top: 38px;
		&.logo {
			font-weight: bold;
			margin-left: 1rem;
			color: @dark-red;
			font-size: 1.3rem;
		}
		&.icon {
			width: 20px;
			img {
				width: 20px;
				margin: -4px 8px 0 0
			}
		}
	}
	.nav {
		ul {
			float: right;
			&.main-nav {
				margin-top: 1.2rem;
				margin-right: 2rem;
				position: relative;
				width: 90%;
				li {
					float: left;
					display: block;
					margin-right: 2.74613572%;
					width: 22.94039821%;
					padding: .25em 0;
					a {
						color: @dark-red;
						font-size: 1.1rem;
						font-weight: bold;

					}
					&:nth-child(4n+1) {
						clear: left;
					}
					&:nth-of-type(-n+4){
						border-bottom: 1px solid @dark-red-50;
					}
					&li:nth-child(4n) {
						margin-right: 0
					}
					&:nth-child(4n+1){
						clear: left
					}
					&:nth-child(4n){
						margin-right: 0
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}

		}
	}
}
.active-nav {
	border-bottom: 1px solid #fff;
}
.active-nav-expanded {
	background-color: @pink-dark-color;
}

header {
	text-align: left;
	padding-top: 6rem;
	padding-bottom: 3.rem;
	margin-bottom: 3.75rem;
	h2 {
		font-weight: bold;
    font-size: 2.75rem;
		&.home {
			font-weight: bold;
			margin-bottom: .8rem
		}
	}
	h4 {
		margin-bottom: 1.5em;
    color: @black-ish-light;
	}
  .conf-description {
  }
}
.content-container {
	padding-left: 1.875rem;
	padding-right:  1.875rem;
}
.content-section {
	margin: 3.75rem 0 3.75rem ;
	padding: 0 0;
	.content-wrapper {
	}
	h2 {
		&.section-heading {
			margin: 0 0 1em;
			font-weight: bold;
		}
	}
}

/*   SPEAKERS	*/
.speaker-list-item {
	padding-bottom: 2rem;
	hr {
		margin-top: 3rem !important;
		border: .5px solid @black-ish-light
	}
  h3 {
    margin-top: 0;
    margin-bottom: .8rem
  }
  .company {
    font-style: italic;
  }
}
.avatar-frame{
	background: @black-ish-light;
	text-align: right;
	font-size: 2rem;
	padding-top: 14px;
	height: 75px;
	width: 75px;
	border-radius: 75px;
	-webkit-border-radius: 75px;
	text-align: center;
	float: right;
	span {
		color: #fff;
	}
}


/*   SCHEDULE	*/
#schedule {
	.sessions {
		list-style-type: none;
		margin-left: 0;
	}
}
.single-session {
	border-bottom: 1px solid #e5e5e5;
	padding: 16px 0;
	&:last-of-type {
		border-bottom: none;
	};
	&.non-speaker {
		h5 {
			sfont-weight: normal;
			color: @black-ish;
		}
	}
	h5 {
		color: @dark-red;
		margin-bottom: 0;
	}
}

/*/// HOLDING PAGE ///*/
#holding {
  header {
  	padding-top: 4rem;
  }
  [type=email] {
    box-shadow: none;
    border-right: none
  }
}
.sub_form {
  .button {
    padding: .80em 1em !important;
  }
}

/*///   HOME	///*/
#home {
	.featured-speaker {
		text-align: center;
		figure {
			margin-bottom: 1rem;
		}
		dd {
			margin-bottom: 0rem;
		}
	}
	.more-speakers {
		margin-top: 1.4em;
		text-align: center;
	}
}
.workshop-event {
	box-shadow: 0 0px 0 #e5e5e5, 0 0 0 rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
	background: #fff;
	padding: 1em 24px;
    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
	&:hover {
		background: #f5f5f5;
	    -webkit-transition: all 200ms ease-in-out;
	    transition: all 200ms ease-in-out;
	    cursor: pointer;
			color: #039BE5;
	}
	a {
		display: block;
		height: 100%;
		width: 100%;
		color: #000000;
		&:hover {
			color: #039BE5;
		};
	}
}

.btn-pick-class {
	text-align: center;
	background: #fff;
	margin-left: 5.55%;
	margin-top: -50px;
	float: left;
	min-height: 156px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(99,99,99,0.75);
	-moz-box-shadow: 0px 0px 10px 0px rgba(99,99,99,0.75);
	box-shadow: 0px 0px 10px 0px rgba(99,99,99,0.75);
	border-radius: 2px;
	a {
		display: block;
		padding: 3.3em 0;
		p {
			margin-bottom: 0;
			color: #666;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 0;
			font-weight: bold
		}
	}
}
.btn-pick-class.essentials h2 {
		color: #009688
	}
.btn-pick-class.advanced h2 {
		color: #EC168C
	}
.home-about-trainer {
	margin-top: 4em;
	margin-bottom: 3em;
	text-align: left;
	h2 {
		text-align: center;
		font-weight: normal;
		margin-bottom: .5em;
	}
	.photo {
		width: 150px;
		height: 150px;
		margin-bottom: 1.5em;
	}
}
.footer {
	background: @black-ish;
	padding: 3.75rem 0 .9375rem;
	margin-top: 3.75rem;
	color: #fff;
	a {
		color: @dark-red-50;
	}
	h5 {
		color: @black-ish-light;
	}
	p, ul {
		font-size: 1rem !important;
	}
	.copyright {
		margin: 6px 0 1em 0 ;
		font-size: 0.75rem;
		color: @black-ish-light;
	}
	hr {
		border: .5px solid @black-ish-light;
	}
	ul.nav {
		a {
			border-bottom: none;
			color: @dark-red-50;
		}
	}
	.button {
		color: #fff
	}
}

.framed-img {
	text-align: center;
	margin-bottom: 1.5em
}
#bookingConfirmed i {
	color: @lime-light-color;
}
@media screen {
	@media(min-width: 40.063em) {

h3 {
	margin: 2em 0 1em;
	font-weight: bold;
	&.section-heading {
		text-align: center;
	}
}
.top-bar {
	height: 7.6rem;
	h1 a {
		font-size: 24px;
	}
	&.expand {
		.main-nav {
			display: block !important;
			position: fixed;
			top: 55px;
			left: 0px;
			width: 100%;
	        box-shadow: 0 2px 2px rgba(0,0,0,.1);
	        background: rgba(216, 27, 96,0.95);
			z-index: 9998;
			li {
				display: block;
				float: none;
				text-align: center;
				padding: 0px;
				text-align: left;
				a {
					border-bottom: none !important;
				}
			}

		}
	}
}

	}
    @media(max-width: 767px) {
      header {
          padding-top: 0 !important;
          margin-bottom: 1rem;
        h2 {
            padding-top: 1rem;
            font-size: 1.75rem !important;
        }
      }
    }
    @media(max-width: 640px) {
      header {

      }
    }
}
